{
  "name": "ng-monitor",
  "description": "Angular directive monitoring funky status display.",
  "version": "0.0.4",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "homepage": "https://github.com/darul75/ng-monitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/ng-monitor.git"
  },
  "keywords": [
    "angular",
    "ui",
    "monitoring",
    "status",
    "alert"
  ],
  "main": "./dist/ng-monitor.min.js",
  "dependencies": {
    "angular": "~1.2.16",
    "angular-sanitize": "1.2.x",
    "jquery": "latest",
    "angular-mocks": "~1.2.16",
    "bootstrap": "~3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.x"
  },
  "authors": [
    "darul <darul75@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
